version: '3.7'

networks:
    backend:
        external: false
    pma:
        external: false

services:
    php:
        build:
            dockerfile: docker/prod/php/Dockerfile
            context: .
        volumes:
            - .:/var/www/html
            - ./docker/prod/php/php.ini:/usr/local/etc/php/conf.d/99-overrides.ini
        networks:
            - backend

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports:
            - 8081:80
        networks:
            - pma
        volumes:
            - ./docker/prod/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
        environment:
            PMA_HOST: %env(RDS_HOSTNAME)%
            PMA_ABSOLUTE_URI: https://api.humansis.org/pma_uk4h7mij/

    nginx:
        image: nginx
        ports:
            - 8087:80
        depends_on:
            - php
        volumes:
            - .:/var/www/html
            - ./docker/prod/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        networks:
            - backend
