[program:messenger-consume]
command=php /var/www/html/app/bin/console messenger:consume incoming_big_data import --time-limit=3600 --limit=100
user=symfony
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
